# testlabs2020

./: README.md  openWeatherMapRequests.postman_collection.json
testlab1/: pom.xml
testlab1/src/test/java/: LabRequest1Test.java
testlab2/: pom.xml
testlab2/src/main/java/: KannonDance.java  KinoPoisk.java  Ossu.java
testlab2/src/test/java/: KannonDanceTest.java  KinoPoiskTest.java  LoginSmokeTest.java  OssuTest.java  SearchSmokeTest.java
testlab3/: pom.xml
testlab3/src/test/java/: WeatherTest.java
testlab4/: pom.xml
testlab4/src/main/java/pages/: KannonDance.java  KinoPoisk.java  Ossu.java
testlab4/src/test/java/steps/: MyStepdefs.java  RunnerTest.java
testlab4/src/test/resources/: login.feature  search.feature
